<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ===( CODE AASHU )=== -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Card Hover Book Effects Animation | CODE AASHU</title>
  <!-- === Custom CSS === -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="codingaashu">
      <div class="img-container">
        <img src="./images/1.png" alt="">
      </div>
      <div class="codingaashu-details">
        <h2>जय श्री राम</h2>
        <p>
          Jai Shri Ram is a Hindu devotional phrase that means "Victory to
          Lord Rama." It is a popular greeting and expression of faith among
          Hindus. Ram is a major deity in Hinduism, and he is revered for his
          righteousness, courage, and compassion. The Jai Shri Ram chant is
          often used during Hindu religious festivals and ceremonies <br />
          <br />
          --codingaashu
        </p>
      </div>
    </div>
    <div class="codingaashu">
      <div class="img-container">
        <img src="./images/2.png" alt="">
      </div>
      <div class="codingaashu-details">
        <h2>जय श्री कृष्णा</h2>
        <p>
          Radha and Krishna are two of the most beloved Hindu deities. Their
          relationship is often seen as the epitome of love, devotion, and
          sacrifice. Radha and Krishna's love story is told in many different
          Hindu scriptures, including the Bhagavata Purana and the Gita
          Govinda. Their relationship is often seen as a metaphor for the
          relationship between the soul and God. <br />--codingaashu
        </p>
      </div>
    </div>
  </div>
</body>

</html>